<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Top Top Pha Ke</title>

    <link rel="SHORTCUT ICON"
        href="https://drive.google.com/uc?export=adownlod&id=13V_42DYsSDL5dYeqv7GJR086P9PRFkt4">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            overflow: hidden;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #fff;
            border-bottom: 1px solid #e5e5e5;
            z-index: 100;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            display: block;
            height: 50px;
            margin: calc((80px - 50px)/2);
        }

        #main {
            z-index: 10;
        }

        .videoBox {
            width: 100%;
            height: calc(100vh - 80px - 15vh);
            margin: calc(5vh + 80px) 0 10vh;
            background-color: #000;
            border-radius: 10px;
        }

        .myVideo {
            cursor: pointer;
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="container flex">
            <img src="https://drive.google.com/uc?export=adownlod&id=1jVsX6sa5oQEp8VMivLeTB311iKW03OBB" class="logo">
            
        </div>
    </header>
    <div class="container">
        <div id="main">
            dfgsdfgsdfsdfggdfs
        </div>
    </div>

    <!-- <div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;">
        <a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank"
            href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img
                src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"
                alt="www.000webhost.com">
        </a>
    </div> -->

    <script src="js/js.js"></script>
    <script src="js/scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>